[uwsgi]
socket = :8000
master = true
module = hello 
processes = 4 
listen = 120
enable-threads = true
daemonize = /opt/logs/agent.log
pidfile = /opt/conf/pid
pythonpath = /opt/src/app
buffer-size =  32768
reload-mercy = 8
vacuum = true
harakiri = 30
limit-as = 1024
threads = 512
uid=app
gid=app
